{
  "name": "inanna-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "npx prisma migrate deploy",
    "prestart": "yarn prisma:generate",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.6",
    "@prisma/client": "^3.15.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "prisma": "^5.13.0",
    "serverless-http": "^2.3.3"
  },
  "devDependencies": {
    "netlify-lambda": "^2.0.16"
  }
}
